# rest_assured_tests

./: pom.xml
src/main/java/framework/: ReaderProperties.java  Specifications.java
src/main/java/framework/services/UserService/: UserService.java
src/main/java/framework/services/UserService/requests/: UserData.java
src/test/java/: UserTest.java
src/test/java/api/: Specifications.java  UserTest.java
src/test/java/api/user/: UserService.java
src/test/java/api/user/responses/: UserData.java
